# Wealth-sustainable-development-plan

./: pom.xml
db/: dev.sql
db/20220315/: dev.sql
docker/: Dockerfile
src/main/java/com/crystal/feature/: Main.java  MyCodeApplication.java
src/main/java/com/crystal/feature/common/config/: ExceptionHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java  WebConfig.java
src/main/java/com/crystal/feature/common/constant/: CommonCodeConstant.java  CommonMessageConstant.java  CommonReturnConstant.java
src/main/java/com/crystal/feature/common/util/: DateUtil.java  IpUtil.java  Md5Util.java  RedisUtil.java
src/main/java/com/crystal/feature/config/: RedisConfig.java
src/main/java/com/crystal/feature/controller/: HappyEightController.java  HomePageController.java  LoginController.java  MenuController.java  RegisterController.java  UserLotteryDetailController.java
src/main/java/com/crystal/feature/mapper/: HappyEightBuyDetailMapper.java  HappyEightMapper.java  LotteryBuyDetailMapper.java  LotteryRulesMapper.java  RoleMenuMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/crystal/feature/model/dto/: AddMenuDto.java  HappyEightBuyDetailDto.java  HappyEightInsertDto.java  LoginDto.java  PageDto.java  SaveRoleMenuDto.java  UserRegisterDto.java
src/main/java/com/crystal/feature/model/entity/: HappyEightBuyDetailEntity.java  HappyEightEntity.java  LotteryBuyDetailEntity.java  LotteryRulesEntity.java  RoleMenuEntity.java  SysMenuEntity.java  UserEntity.java
src/main/java/com/crystal/feature/model/vo/: HappyEightNumberFrequencyVo.java  HappyEightNumberNoAppearsVo.java  HappyEightQueryBuyDetailListVo.java  HappyEightQueryVo.java  HomePageMainVo.java  MenuQueryVo.java  ResultVo.java  UserVo.java
src/main/java/com/crystal/feature/service/: HappyEightService.java  HomePageService.java  MenuService.java  RegisterService.java  UserLotteryDetailService.java
src/main/java/com/crystal/feature/service/impl/: HappyEightServiceImpl.java  HomePageServiceImpl.java  MenuServiceImpl.java  RegisterServiceImpl.java  UserLotteryDetailServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
